import csv
import time
from random import randint


def bmi():
    weight = float(field1.get())
    height = float(field2.get()) / 100
    calculateBmi = round(weight / (height ** 2), 1)
    btn1.configure(text="BMI = " + str(calculateBmi))
# Reading the CSV file
with open("data.csv") as csvdatabase:
    csvread = csv.reader(csvdatabase)
    for row in csvread:0
    def date():
        date.append(row[0])
        bmi.append(row[1])

root = Tk()

root.title("Bader's Fitness app")

root.geometry('380x260')

txt1 = Label(root, text="Good morning, What is your Weight Today (kg)?")
txt1.grid(column=0, row=0)

txt2 = Label(root, text="Good morning, What is your Height Today (cm)?")
txt2.grid(column=0, row=1)

field1 = Entry(root, width=10)
field1.grid(column=1, row=0)

field2 = Entry(root, width=10)
field2.grid(column=1, row=1)

btn1 = Button(root, text="Calculate", command=bmi)
btn1.grid(column=1, row=3)

root.mainloop()

import numpy as np
import matplotlib.pyplot as plt

x = np.array([0, 20, 40, 60, 80, 100, 120, 160, 180, 200,220])
y = np.array([0, 20, 40, 60, 80, 100, 120, 160, 180, 200,220])

plt.title("7 day average", loc = 'left')
plt.xlabel("Weight")
plt.ylabel("Height")

# The X and Y axis 
plt.plot(x, y)
plt.show()
plt.grid()

# Suggesting Some Workouts as an extra 
tasks =["Plank", "Push up", "Sit up", "Russian twist"]
time = ["3,4,2,5"]
tasknum = 0
for task in tasks:
    print(task)
    tasknum=+1
quit()
